PORT=5000
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=1d

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_AUTH_USER=library.service@mail.ru
MAIL_AUTH_PASS=pyOA4*e3OipO
MAIL_AUTH_EXTERNAL_PASS=4BcAnbuZasAmSfb7YWh7

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=libraries